#Grails Metadata file
#Sun Jun 26 02:18:27 BRT 2011
app.grails.version=1.3.7
app.name=facebookauth
app.servlet.version=2.4
app.version=0.1
plugins.facebook-graph=0.12
plugins.hibernate=1.3.7
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
